<html>
<link rel = "stylesheet" type = "text/css" href="Styles.css"/>
<body>
<div class = "pageborder">
<div class = "box">
<h1> Controls </h1>
</div>
<div class = "box">
<h2> Aircraft Controls </h2>
Control of the aircraft is mostly done with the mouse, which substitutes for a joystick. Left and right mouse controls roll, while up and down mouse controls the pitch of the aircraft.<br>
<table cellspacing="10">
<tr><td> Mouse X </td><td> Roll Speed (Ailerons)</td></tr>
<tr><td> Mouse Y </td><td> Pitch (Elevators)</td></tr>
<tr><td> Left Click </td><td> Switch Weapon</td></tr>
<tr><td> Right Click </td><td> Center Mouse</td></tr>
<tr><td> Scroll Wheel </td><td> Throttle</td></tr>
<tr><td> Shift </td><td> Afterburners</td></tr>
<tr><td> Spacebar </td><td> Fire Weapon</td></tr>
<tr><td> Shift </td><td> Afterburners</td></tr>
</table>
</div>
<div class = "box">
<h2> Targeting </h2>
These controls allow you to select which unit you want to target. This allows you to view the targets remaining hitpoints, distance as well as activating the targeting computer to compute where to aim to hit it with your weapons.
<table cellspacing="10">
<tr><td> E </td><td> Target Next Enemy</td></tr>
<tr><td> R </td><td> Target Nearest Enemy</td></tr>
<tr><td> T </td><td> Target Closest Unit to Crosshairs</td></tr>
<tr><td> F </td><td> Target Next Friend</td></tr>
<tr><td> N </td><td> Target Next Navigation Point</td></tr>
</table>
</div>
<div class = "box">
<h2>Wing Commands</h2>
Wing commands allow the player to control allied aircraft. Orders are placed on a stack: Giving a new order will over-ride any existing order, which will be reverted to once the new order has been completed. <br>
<table cellspacing="10">
<tr><td> F1 </td><td> Follow Me</td></tr>
<tr><td> F2 </td><td> Move to My Position</td></tr>
<tr><td> F3 </td><td> Hold Current Position</td></tr>
<tr><td> F4 </td><td> Attack Target</td></tr>
<tr><td> F5 </td><td> Disregard Last Order</td></tr>
<tr><td> F6 </td><td> Scatter (Disregard All Orders)</td></tr>
</table>
</div>
<div class = "box">
<h2> Miscellaneous </h2>
<table cellspacing="10">
<tr><td> WSAD </td><td> Camera Movement</td></tr>
<tr><td> P </td><td> Pause</td></tr>
<tr><td> C </td><td> Toggle Autopilot </td></tr>
<tr><td> Esc </td><td> Menu</td></tr>
</table>
</div>
</div>

</body>
</html>