<html>
<link rel = "stylesheet" type = "text/css" href="Styles.css"/>
<body>
<div class = "pageborder">
<div class = "box">

<h1>Home</h1>
<p>This combat flight simulator was written entirely in the Java programming language, without any third-party libraries and requires the Java Runtime Environment installed in order to run. The player controls a virtual aircraft on missions to destroy enemy ground targets, or to defend friendly ground targets against enemy attack. The controls are via Mouse and Keyboard.</p>

<p>The physical part of the simulation includes flight physics, kinematics and collision physics, while the graphics engine renders simplified wire-frame models, with brightly colored highlights for quick identification of friend and foe. The AI, both allied and enemy, is capable of receiving orders, navigating to the target location around or over obstacles and finally accurately engaging and destroying both air and ground targets.</p>

</div>
<div class = "box">
<img src = "Terrain.png">
</div>
</div>
</body>
</html>