<html>
<body>
<link rel = "stylesheet" type = "text/css" href="Styles.css"/>
<div class = "pageborder">
<div class = "box">

<h1> Interface</h1> 
<img src = "AnnotatedScreenShot.png">
<table cellspacing="10">
<tr><td> Milliseconds Per Frame</td><td>Displays the time taken to calculate and render each frame of the simulation </td></tr>
<tr><td> Altitude Meter</td><td>Displays the Altitude, Rate of change and Vertical Acceleration </td></tr>
<tr><td> Angle of Attack & Lift Indicator</td><td>Displays the Angle of Attack and Lift</td></tr>
<tr><td> Artificial Horizon</td><td> Displays the Attitude- the elevation from the horizontal, the compass direction and the roll</td></tr>
<tr><td> Selected Target </td><td>Highlights the  current target on screen, or points towards it if it is off screen</td></tr>
<tr><td> Targeting Computer</td><td> Shows the point of aim to hit the current target, assuming constant acceleration</td></tr>
<tr><td> Targeting Reticle </td><td>Shows the direction in which any shots fired will fly</td></tr>
<tr><td> Target Information</td><td>Displays the current target's Attitude, Distance, Hitpoints and Objective </td></tr>
<tr><td> Throttle Level </td><td>The current Throttle level</td></tr>
<tr><td> Afterburner Level</td><td> The current Afterburner level; turns yellow if Afterburners are active</td></tr>
<tr><td> Air Speed Indicator & Accelerometer </td><td>Displays the Air Speed and Acceleration</td></tr>
<tr><td> Weapons List</td><td> Lists the available weapons, their current state of reloading. The currently selected weapon is highlighted. Weapons which cannot reach the current target are shown yellow</td></tr>
</table>
</div>
</div>
</body>
</html>